<?xml version="1.0" encoding="utf-8"?>
<TargetConfig Name="C:\Code\SpaceEngine\build\bin\space.exe" LastUsed="2023-04-21T06:18:52.3044930Z">
  <EngineConfig />
  <EngineOptions>
    <Property name="DebugChildProcesses" value="false" />
    <Property name="EngineBitness" value="X64" />
  </EngineOptions>
  <TargetOptions>
    <Option name="OverrideEngineBitness">
      <Property name="Bitness" value="X64" />
    </Option>
    <Option name="LaunchProcess">
      <Property name="Executable" value="C:\Code\SpaceEngine\build\bin\space.exe" />
      <Property name="Arguments" value="" />
    </Option>
    <Option name="RestoreBreakpoints">
      <Property name="Breakpoints" />
    </Option>
    <Option name="RestoreCommandHistory">
      <Property name="History">
        <Property value=".reload" />
        <Property value="bp space!SDL_main" />
        <Property value="t" />
        <Property value="gu" />
        <Property value="p" />
        <Property value="dS data-&gt;vertex_shader" />
        <Property value="dS data.vertex_shader" />
        <Property value=".restart" />
        <Property value="g" />
      </Property>
    </Option>
    <Option name="EventsAndExceptions">
      <Property name="Events">
        <Property>
          <Property name="SpecificEventType" value="CreateThread" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Create thread" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="ExitThread" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Exit thread" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="CreateProcess" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Create process" />
          <Property name="Argument" value="" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="ExitProcess" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Exit process" />
          <Property name="Argument" value="" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="LoadModule" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Load module" />
          <Property name="Argument" value="" />
          <Property name="ExecutionOption" value="Output" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="UnloadModule" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Unload module" />
          <Property name="Argument" value="" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="SystemError" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="System error" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="InitialBreakpoint" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Initial breakpoint" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="InitialModuleLoad" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Initial module load" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="DebuggeeOutput" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Debuggee output" />
          <Property name="Argument" value="" />
          <Property name="ExecutionOption" value="Output" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="0" />
          <Property name="Name" value="Unknown exception" />
          <Property name="ExecutionOption" value="SecondChanceBreak" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225477" />
          <Property name="Name" value="Access violation" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221226528" />
          <Property name="Name" value="Assertion failure" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3489660927" />
          <Property name="Name" value="Application hang" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="2147483651" />
          <Property name="Name" value="Break instruction exception" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3765269347" />
          <Property name="Name" value="C++ EH exception" />
          <Property name="ExecutionOption" value="SecondChanceBreak" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3762507597" />
          <Property name="Name" value="CLR exception" />
          <Property name="ExecutionOption" value="SecondChanceBreak" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3762569539" />
          <Property name="Name" value="CLR notification exception" />
          <Property name="ExecutionOption" value="SecondChanceBreak" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="1073807368" />
          <Property name="Name" value="Control-Break exception" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="1073807365" />
          <Property name="Name" value="Control-C exception" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="2147483650" />
          <Property name="Name" value="Data misaligned" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="1073807369" />
          <Property name="Name" value="Debugger command exception" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="2147483649" />
          <Property name="Name" value="Guard page violation" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225501" />
          <Property name="Name" value="Illegal instruction" />
          <Property name="ExecutionOption" value="SecondChanceBreak" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225478" />
          <Property name="Name" value="In-page I/O error" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225620" />
          <Property name="Name" value="Integer divide-by-zero" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225621" />
          <Property name="Name" value="Integer overflow" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225480" />
          <Property name="Name" value="Invalid handle" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225502" />
          <Property name="Name" value="Invalid lock sequence" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225500" />
          <Property name="Name" value="Invalid system call" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225527" />
          <Property name="Name" value="Port disconnected" />
          <Property name="ExecutionOption" value="SecondChanceBreak" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="4026531839" />
          <Property name="Name" value="Service hang" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="2147483652" />
          <Property name="Name" value="Single step exception" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221226505" />
          <Property name="Name" value="Security check failure or stack buffer overrun" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221225725" />
          <Property name="Name" value="Stack overflow" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3221226529" />
          <Property name="Name" value="Verifier stop" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="1080890248" />
          <Property name="Name" value="Visual C++ exception" />
          <Property name="ExecutionOption" value="Ignore" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="2147483655" />
          <Property name="Name" value="Wake debugger" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="1074266625" />
          <Property name="Name" value="Windows Runtime Originate Error" />
          <Property name="ExecutionOption" value="SecondChanceBreak" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="1074266626" />
          <Property name="Name" value="Windows Runtime Transform Error" />
          <Property name="ExecutionOption" value="SecondChanceBreak" />
          <Property name="ContinueOption" value="NotHandled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="1073741855" />
          <Property name="Name" value="WOW64 breakpoint" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="1073741854" />
          <Property name="Name" value="WOW64 single step exception" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="Handled" />
        </Property>
        <Property>
          <Property name="SpecificEventType" value="OtherException" />
          <Property name="ExceptionCode" value="3763554631" />
          <Property name="Name" value="Linux signal" />
          <Property name="ExecutionOption" value="Break" />
          <Property name="ContinueOption" value="GoDefault" />
        </Property>
      </Property>
    </Option>
  </TargetOptions>
</TargetConfig>