<?xml version="1.0" encoding="utf-8"?>
<TargetConfig Name="C:\Code\SpaceEngine\build\bin\space.exe" LastUsed="2023-04-21T06:18:52.3044930Z">
  <EngineConfig />
  <EngineOptions>
    <Property name="DebugChildProcesses" value="false" />
    <Property name="EngineBitness" value="X64" />
  </EngineOptions>
  <TargetOptions>
    <Option name="OverrideEngineBitness">
      <Property name="Bitness" value="X64" />
    </Option>
    <Option name="LaunchProcess">
      <Property name="Executable" value="C:\Code\SpaceEngine\build\bin\space.exe" />
      <Property name="Arguments" value="" />
    </Option>
    <Option name="RestoreBreakpoints">
      <Property name="Breakpoints" />
    </Option>
    <Option name="RestoreCommandHistory">
      <Property name="History">
        <Property value=".reload" />
        <Property value="bp space!SDL_main" />
        <Property value="t" />
        <Property value="gu" />
        <Property value="p" />
        <Property value="dS data-&gt;vertex_shader" />
        <Property value="dS data.vertex_shader" />
        <Property value=".restart" />
        <Property value="g" />
      </Property>
    </Option>
  </TargetOptions>
</TargetConfig>