[pipeline] bloomus
  frag "data/shaders/bloomus.frag.glsl"
  vert "data/shaders/default.vert.glsl"
  uniforms ["transform", "srcTexture", "filterRaduis"]

[pipeline] bloomds
  frag "data/shaders/bloomds.frag.glsl"
  vert "data/shaders/default.vert.glsl"
  uniforms ["transform", "srcTexture", "srcResolution", "bloomParams", "firstpass"]

[pipeline] tonemap
  frag "data/shaders/tonemap.frag.glsl"
  vert "data/shaders/default.vert.glsl"
  uniforms ["transform", "screenTex"]

[pipeline] text
  frag "data/shaders/font.frag.glsl"
  vert "data/shaders/default.vert.glsl"
  uniforms ["transform", "atlas"]

[font] default 
  path "data/fonts/Roboto-Regular.ttf"